DATABASE_URL="mysql://dbu4826924:haircare2022@db5014443191.hosting-data.io:3306/dbs12010102?serverVersion=8&charset=utf8mb4"
MAILER_DSN=smtp://46f22b4dfd97a5:5e87e4ff0b9054@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
